JS 자동 수정기 실행 결과
============================================================
총 파일: 83
수정됨: 57
변경없음: 26
실패: 0

[UNCHANGED] exams/19_금당중_1학기_중간_중3_기출.js

[UNCHANGED] exams/19_동산중_1학기_중간_중2_기출.js

[FIXED] exams/19_동산중_1학기_중간_중3_기출.js
  - 문항 내부 수정 4건

[UNCHANGED] exams/19_연향중_1학기_중간_중2_기출.js

[FIXED] exams/19_연향중_1학기_중간_중3_기출.js
  - 문항 내부 수정 3건

[FIXED] exams/19_풍덕중_1학기_중간_중3_기출.js
  - 문항 내부 수정 3건

[UNCHANGED] exams/1학기_중간평가_중1_단원평가.js

[UNCHANGED] exams/1학기_중간평가_중1_단원평가유사1.js

[UNCHANGED] exams/1학기_중간평가_중1_단원평가유사2.js

[UNCHANGED] exams/20_풍덕중_1학기_중간_중2_기출.js

[FIXED] exams/21_금당중_1학기_중간_중2_기출.js
  - 문항 내부 수정 2건

[UNCHANGED] exams/21_금당중_1학기_중간_중3_기출.js

[FIXED] exams/21_동산중_1학기_중간_중3_기출.js
  - 문항 내부 수정 3건

[UNCHANGED] exams/21_매산중_1학기_중간_중3_기출.js

[UNCHANGED] exams/21_신흥중_1학기_중간_중2_기출.js

[UNCHANGED] exams/21_신흥중_1학기_중간_중3_기출.js

[UNCHANGED] exams/21_연향중_1학기_중간_중2_기출.js

[UNCHANGED] exams/21_연향중_1학기_중간_중3_기출.js

[UNCHANGED] exams/21_왕운중_1학기_중간_중2_기출.js

[FIXED] exams/21_왕운중_1학기_중간_중3_기출.js
  - 배열 top-level 찌꺼기 정리 3건

[FIXED] exams/21_팔마중_1학기_중간_중2_기출.js
  - 문항 내부 수정 2건

[FIXED] exams/21_팔마중_1학기_중간_중3_기출.js
  - 문항 내부 수정 1건

[FIXED] exams/21_풍덕중_1학기_중간_중2_기출.js
  - 문항 내부 수정 2건

[FIXED] exams/22_왕운중_1학기_중간_중3_기출.js
  - 문항 내부 수정 1건

[UNCHANGED] exams/22_팔마중_1학기_중간_중3_기출.js

[FIXED] exams/22_풍덕중_1학기_중간_중3_기출.js
  - 문항 내부 수정 1건

[FIXED] exams/23_매산고_1학기_중간_고1_기출.js
  - 문항 내부 수정 3건

[FIXED] exams/23_매산고_1학기_중간_고1_유사.js
  - 문항 내부 수정 3건

[FIXED] exams/23_부영여고_1학기_중간_고1_기출.js
  - 문항 내부 수정 1건

[FIXED] exams/23_부영여고_1학기_중간_고2_대수.js
  - 문항 내부 수정 2건

[FIXED] exams/23_여수여고_1학기_중간_고1_기출.js
  - 문항 내부 수정 6건

[FIXED] exams/23_여천고_1학기_중간_고1_기출.js
  - 문항 내부 수정 1건

[FIXED] exams/23_왕운중_1학기_중간_중3_기출.js
  - 문항 내부 수정 5건

[FIXED] exams/23_왕운중_1학기_중간_중3_유사.js
  - 문항 내부 수정 2건

[FIXED] exams/23_중앙여고_1학기_중간_고2_대수.js
  - 문항 내부 수정 1건

[FIXED] exams/23_충무고_1학기_중간_고1_기출.js
  - 문항 내부 수정 1건

[UNCHANGED] exams/23_풍덕중_1학기_중간_중3_기출.js

[FIXED] exams/23_풍덕중_1학기_중간_중3_유사.js
  - 문항 내부 수정 11건

[FIXED] exams/23_한영고_1학기_중간_고1_기출.js
  - 문항 내부 수정 1건

[FIXED] exams/23_한영고_1학기_중간_고2_대수.js
  - 문항 내부 수정 1건

[FIXED] exams/24_금당고_1학기_중간_고2_대수.js
  - 문항 내부 수정 1건

[FIXED] exams/24_금당고_1학기_중간_고2_유사.js
  - 문항 내부 수정 1건

[UNCHANGED] exams/24_신흥중_1학기_중간_중2_기출.js

[FIXED] exams/24_여수고_1학기_중간_고1_기출.js
  - 문항 내부 수정 3건

[UNCHANGED] exams/24_연향중_1학기_중간_중2_기출.js

[UNCHANGED] exams/24_왕운중_1학기_중간_중3_기출.js

[FIXED] exams/24_왕운중_1학기_중간_중3_유사.js
  - 문항 내부 수정 1건

[UNCHANGED] exams/24_제일고_1학기_중간_고1_기출.js

[FIXED] exams/24_한영고_1학기_중간_고1_기출.js
  - 문항 내부 수정 4건

[FIXED] exams/24_효천고_1학기_중간_고1_기출.js
  - 문항 내부 수정 1건

[UNCHANGED] exams/25_강남여고_1학기_기말_고1_기출.js

[FIXED] exams/25_강남여고_1학기_중간_고1_기출.js
  - 문항 내부 수정 3건

[FIXED] exams/25_강남여고_1학기_중간_고1_유사.js
  - 문항 내부 수정 3건

[FIXED] exams/25_금당고_1학기_중간_고1_기출.js
  - 문항 내부 수정 2건

[UNCHANGED] exams/25_금당중_1학기_중간_중3_기출.js

[FIXED] exams/25_매산고_1학기_중간_고1_기출.js
  - 문항 내부 수정 1건

[FIXED] exams/25_매산고_1학기_중간_고2_대수.js
  - 문항 내부 수정 3건

[UNCHANGED] exams/25_매산중_1학기_중간_중2_기출.js

[FIXED] exams/25_순천고_1학기_중간_고2_대수.js
  - 문항 내부 수정 6건

[FIXED] exams/25_순천여고_1학기_중간_고1_기출.js
  - 문항 내부 수정 2건

[FIXED] exams/25_순천여고_1학기_중간_고1_유사.js
  - 문항 내부 수정 2건

[FIXED] exams/25_순천여고_1학기_중간_고2_대수.js
  - 문항 내부 수정 5건

[FIXED] exams/25_순천여고_1학기_중간_고2_확률과통계.js
  - 문항 내부 수정 9건

[FIXED] exams/25_신흥중_1학기_중간_중3_기출.js
  - 문항 내부 수정 4건

[FIXED] exams/25_연향중_1학기_중간_중2_기출.js
  - 문항 내부 수정 3건

[FIXED] exams/25_왕운중_1학기_중간_중2_기출.js
  - 문항 내부 수정 6건

[FIXED] exams/25_왕운중_1학기_중간_중3_기출.js
  - 문항 내부 수정 4건

[FIXED] exams/25_제일고_1학기_중간_고1_기출.js
  - 문항 내부 수정 7건

[FIXED] exams/25_제일고_1학기_중간_고1_유사.js
  - 문항 내부 수정 11건

[FIXED] exams/25_제일고_1학기_중간_고2_대수.js
  - 문항 내부 수정 2건

[FIXED] exams/25_제일고_1학기_중간_고2_확률과통계.js
  - 문항 내부 수정 1건

[FIXED] exams/25_팔마고_1학기_중간_고1_기출.js
  - 문항 내부 수정 1건

[FIXED] exams/25_팔마고_1학기_중간_고1_유사.js
  - 문항 내부 수정 3건

[FIXED] exams/25_효천고_1학기_중간_고1_기출.js
  - 문항 내부 수정 1건

[FIXED] exams/25_효천고_1학기_중간_고2_대수.js
  - 문항 내부 수정 2건

[UNCHANGED] exams/25_효천고_1학기_중간_고2_확률과통계.js

[FIXED] exams/단항식의계산_중2_유형.js
  - 문항 내부 수정 10건

[UNCHANGED] exams/미리보기.js

[FIXED] exams/유리수와순환소수_중2_유형.js
  - 문항 내부 수정 1건

[FIXED] exams/일차방정식활용_중1_유형.js
  - 문항 내부 수정 2건

[FIXED] exams/일차방정식활용_중1_유형1.js
  - 문항 내부 수정 4건

[UNCHANGED] exams/일차방정식활용_중1_유형3.js

[FIXED] exams/항등식과나머지정리_고1_유형.js
  - 문항 내부 수정 1건
