JS 엔진 호환성 검사 보고서
============================================================
총 파일: 83
PASS : 0
WARN : 83
FAIL : 0

[WARN] exams/19_금당중_1학기_중간_중3_기출.js
  - 문항 수: 25
  - examTitle: 19_금당중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/19_동산중_1학기_중간_중2_기출.js
  - 문항 수: 25
  - examTitle: 19_동산중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/19_동산중_1학기_중간_중3_기출.js
  - 문항 수: 25
  - examTitle: 19_동산중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/19_연향중_1학기_중간_중2_기출.js
  - 문항 수: 24
  - examTitle: 19_연향중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/19_연향중_1학기_중간_중3_기출.js
  - 문항 수: 23
  - examTitle: 19_연향중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/19_풍덕중_1학기_중간_중3_기출.js
  - 문항 수: 25
  - examTitle: 19_풍덕중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/1학기_중간평가_중1_단원평가.js
  - 문항 수: 24
  - examTitle: 26_AP수학_1학기_중간_중1_중간평가
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/1학기_중간평가_중1_단원평가유사1.js
  - 문항 수: 24
  - examTitle: 26_AP중1_1학기_중간_중간평가유사1
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 2번 문항: solution의 $ 개수가 홀수입니다.

[WARN] exams/1학기_중간평가_중1_단원평가유사2.js
  - 문항 수: 24
  - examTitle: 26_AP중1_1학기_중간_중간평가유사2
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/20_풍덕중_1학기_중간_중2_기출.js
  - 문항 수: 24
  - examTitle: 20_풍덕중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 18번 문항: solution의 $ 개수가 홀수입니다.

[WARN] exams/21_금당중_1학기_중간_중2_기출.js
  - 문항 수: 26
  - examTitle: 21_금당중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_금당중_1학기_중간_중3_기출.js
  - 문항 수: 23
  - examTitle: 21_금당중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_동산중_1학기_중간_중3_기출.js
  - 문항 수: 25
  - examTitle: 21_동산중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_매산중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 21_매산중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_신흥중_1학기_중간_중2_기출.js
  - 문항 수: 24
  - examTitle: 21_신흥중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_신흥중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 21_신흥중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_연향중_1학기_중간_중2_기출.js
  - 문항 수: 21
  - examTitle: 21_연향중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_연향중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 21_연향중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_왕운중_1학기_중간_중2_기출.js
  - 문항 수: 24
  - examTitle: 21_왕운중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_왕운중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 21_왕운중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 9번 문항: choices의 $ 개수가 홀수입니다.
    * 13번 문항: solution의 $ 개수가 홀수입니다.

[WARN] exams/21_팔마중_1학기_중간_중2_기출.js
  - 문항 수: 24
  - examTitle: 21_팔마중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_팔마중_1학기_중간_중3_기출.js
  - 문항 수: 25
  - examTitle: 21_팔마중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/21_풍덕중_1학기_중간_중2_기출.js
  - 문항 수: 24
  - examTitle: 21_풍덕중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/22_왕운중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 22_왕운중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/22_팔마중_1학기_중간_중3_기출.js
  - 문항 수: 25
  - examTitle: 22_팔마중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/22_풍덕중_1학기_중간_중3_기출.js
  - 문항 수: 20
  - examTitle: 22_풍덕중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_매산고_1학기_중간_고1_기출.js
  - 문항 수: 20
  - examTitle: 23_매산고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_매산고_1학기_중간_고1_유사.js
  - 문항 수: 20
  - examTitle: 23_매산고_1학기_중간_고1_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_부영여고_1학기_중간_고1_기출.js
  - 문항 수: 22
  - examTitle: 23_부영여고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_부영여고_1학기_중간_고2_대수.js
  - 문항 수: 21
  - examTitle: 23_부영여고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_여수여고_1학기_중간_고1_기출.js
  - 문항 수: 22
  - examTitle: 23_여수여고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_여천고_1학기_중간_고1_기출.js
  - 문항 수: 23
  - examTitle: 23_여천고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_왕운중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 23_왕운중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_왕운중_1학기_중간_중3_유사.js
  - 문항 수: 24
  - examTitle: 23_왕운중_1학기_중간_중3_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_중앙여고_1학기_중간_고2_대수.js
  - 문항 수: 5
  - examTitle: 23_중앙여고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_충무고_1학기_중간_고1_기출.js
  - 문항 수: 21
  - examTitle: 23_충무고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_풍덕중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 23_풍덕중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_풍덕중_1학기_중간_중3_유사.js
  - 문항 수: 24
  - examTitle: 23_풍덕중_1학기_중간_중3_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_한영고_1학기_중간_고1_기출.js
  - 문항 수: 21
  - examTitle: 23_한영고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/23_한영고_1학기_중간_고2_대수.js
  - 문항 수: 21
  - examTitle: 23_한영고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/24_금당고_1학기_중간_고2_대수.js
  - 문항 수: 21
  - examTitle: 24_금당고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/24_금당고_1학기_중간_고2_유사.js
  - 문항 수: 21
  - examTitle: 24_금당고_1학기_중간_고2_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/24_신흥중_1학기_중간_중2_기출.js
  - 문항 수: 23
  - examTitle: 24_신흥중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/24_여수고_1학기_중간_고1_기출.js
  - 문항 수: 23
  - examTitle: 24_여수고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/24_연향중_1학기_중간_중2_기출.js
  - 문항 수: 23
  - examTitle: 24_연향중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 15번 문항: solution의 $ 개수가 홀수입니다.

[WARN] exams/24_왕운중_1학기_중간_중3_기출.js
  - 문항 수: 23
  - examTitle: 24_왕운중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 23번 문항: SVG #1 내부에 LaTeX 흔적이 있습니다.

[WARN] exams/24_왕운중_1학기_중간_중3_유사.js
  - 문항 수: 23
  - examTitle: 24_왕운중_1학기_중간_중3_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/24_제일고_1학기_중간_고1_기출.js
  - 문항 수: 22
  - examTitle: 24_제일고_1학기_중간_고1_수학
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/24_한영고_1학기_중간_고1_기출.js
  - 문항 수: 21
  - examTitle: 24_한영고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/24_효천고_1학기_중간_고1_기출.js
  - 문항 수: 23
  - examTitle: 24_효천고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_강남여고_1학기_기말_고1_기출.js
  - 문항 수: 24
  - examTitle: 25_순천강남여고1_1학기_기말_공통수학1
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_강남여고_1학기_중간_고1_기출.js
  - 문항 수: 24
  - examTitle: 25_강남여고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 16번 문항: SVG #2 내부에 LaTeX 흔적이 있습니다.

[WARN] exams/25_강남여고_1학기_중간_고1_유사.js
  - 문항 수: 24
  - examTitle: 25_강남여고_1학기_중간_고1_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_금당고_1학기_중간_고1_기출.js
  - 문항 수: 22
  - examTitle: 25_금당고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_금당중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 25_금당중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_매산고_1학기_중간_고1_기출.js
  - 문항 수: 20
  - examTitle: 25_매산고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_매산고_1학기_중간_고2_대수.js
  - 문항 수: 21
  - examTitle: 25_매산고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_매산중_1학기_중간_중2_기출.js
  - 문항 수: 24
  - examTitle: 25_매산중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_순천고_1학기_중간_고2_대수.js
  - 문항 수: 24
  - examTitle: 25_순천고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_순천여고_1학기_중간_고1_기출.js
  - 문항 수: 21
  - examTitle: 25_순천여고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_순천여고_1학기_중간_고1_유사.js
  - 문항 수: 22
  - examTitle: 25_순천여고_1학기_중간_고1_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 19번 문항: solution의 $ 개수가 홀수입니다.

[WARN] exams/25_순천여고_1학기_중간_고2_대수.js
  - 문항 수: 23
  - examTitle: 25_순천여고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_순천여고_1학기_중간_고2_확률과통계.js
  - 문항 수: 24
  - examTitle: 25_순천여고_1학기_중간_고2_확률과통계
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_신흥중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 25_신흥중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_연향중_1학기_중간_중2_기출.js
  - 문항 수: 23
  - examTitle: 25_연향중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_왕운중_1학기_중간_중2_기출.js
  - 문항 수: 23
  - examTitle: 25_왕운중_1학기_중간_중2_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_왕운중_1학기_중간_중3_기출.js
  - 문항 수: 24
  - examTitle: 25_왕운중_1학기_중간_중3_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 19번 문항: SVG #1 내부에 LaTeX 흔적이 있습니다.

[WARN] exams/25_제일고_1학기_중간_고1_기출.js
  - 문항 수: 22
  - examTitle: 25_제일고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_제일고_1학기_중간_고1_유사.js
  - 문항 수: 22
  - examTitle: 25_제일고_1학기_중간_고1_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 3번 문항: content의 $ 개수가 홀수입니다.

[WARN] exams/25_제일고_1학기_중간_고2_대수.js
  - 문항 수: 24
  - examTitle: 25_제일고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_제일고_1학기_중간_고2_확률과통계.js
  - 문항 수: 23
  - examTitle: 25_제일고_1학기_중간_고2_확률과통계
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_팔마고_1학기_중간_고1_기출.js
  - 문항 수: 23
  - examTitle: 25_팔마고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_팔마고_1학기_중간_고1_유사.js
  - 문항 수: 23
  - examTitle: 25_팔마고_1학기_중간_고1_유사
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_효천고_1학기_중간_고1_기출.js
  - 문항 수: 23
  - examTitle: 25_효천고_1학기_중간_고1_기출
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/25_효천고_1학기_중간_고2_대수.js
  - 문항 수: 24
  - examTitle: 25_효천고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 22번 문항: content의 $ 개수가 홀수입니다.

[WARN] exams/25_효천고_1학기_중간_고2_확률과통계.js
  - 문항 수: 23
  - examTitle: 25_효천고_1학기_중간_고2_확률과통계
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/단항식의계산_중2_유형.js
  - 문항 수: 25
  - examTitle: 2026_JS_아카이브_중2-1_식의_계산_기출_재구성
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/미리보기.js
  - 문항 수: 1
  - examTitle: 25_효천고_1학기_중간_고2_대수
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/유리수와순환소수_중2_유형.js
  - 문항 수: 79
  Warnings:
    * window.examTitle이 없습니다.
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 58번 문항: content의 $ 개수가 홀수입니다.

[WARN] exams/일차방정식활용_중1_유형.js
  - 문항 수: 20
  - examTitle: 중1 수학 일차방정식의 활용 기본 유형 20제
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 1번 문항: solution의 $ 개수가 홀수입니다.
    * 2번 문항: solution의 $ 개수가 홀수입니다.
    * 3번 문항: solution의 $ 개수가 홀수입니다.
    * 4번 문항: solution의 $ 개수가 홀수입니다.
    * 5번 문항: solution의 $ 개수가 홀수입니다.
    * 6번 문항: solution의 $ 개수가 홀수입니다.
    * 8번 문항: solution의 $ 개수가 홀수입니다.
    * 11번 문항: solution의 $ 개수가 홀수입니다.
    * 12번 문항: solution의 $ 개수가 홀수입니다.
    * 17번 문항: solution의 $ 개수가 홀수입니다.
    * 18번 문항: solution의 $ 개수가 홀수입니다.

[WARN] exams/일차방정식활용_중1_유형1.js
  - 문항 수: 20
  - examTitle: 중1 수학 일차방정식의 활용 기본 유형 2차 20제 (정답 균등 분배)
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
    * 1번 문항: solution의 $ 개수가 홀수입니다.
    * 5번 문항: solution의 $ 개수가 홀수입니다.
    * 7번 문항: solution의 $ 개수가 홀수입니다.
    * 10번 문항: solution의 $ 개수가 홀수입니다.
    * 11번 문항: solution의 $ 개수가 홀수입니다.
    * 15번 문항: solution의 $ 개수가 홀수입니다.
    * 16번 문항: solution의 $ 개수가 홀수입니다.

[WARN] exams/일차방정식활용_중1_유형3.js
  - 문항 수: 20
  - examTitle: 중1_일차방정식의_활용_유형
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.

[WARN] exams/항등식과나머지정리_고1_유형.js
  - 문항 수: 32
  - examTitle: 항등식과나머지정리_고1_유형
  Warnings:
    * questionBank 배열 내부에 객체 외 문자열/식이 섞였을 수 있습니다.
